# Projet global
sonar.projectKey=yassine-berriri_BobApp
sonar.organization=yassine-berriri
sonar.host.url=https://sonarcloud.io

# Racine du projet
sonar.sources=back/src/main/java,front/src
sonar.tests=back/src/test/java,front/src
sonar.language=java,js,ts

# Back-end Java
sonar.java.binaries=back/target/classes
sonar.junit.reportPaths=back/target/surefire-reports
sonar.jacoco.reportPaths=back/target/jacoco.exec

# Front-end Angular (TypeScript/JS)
sonar.javascript.lcov.reportPaths=front/coverage/lcov.info

# Exclusions
sonar.exclusions=**/node_modules/**,**/*.spec.ts
