# Projet global
sonar.projectKey=yassine-berriri_BobApp
sonar.organization=yassine-berriri
sonar.host.url=https://sonarcloud.io

# Sources principales
sonar.sources=back/src/main/java,front/src/app

# Dossiers contenant les tests (sans wildcard)
sonar.tests=back/src/test/java,front/src

# Langages
sonar.language=java,js,ts

# Back-end Java
sonar.java.binaries=back/target/classes
sonar.junit.reportPaths=back/target/surefire-reports
sonar.jacoco.reportPaths=back/target/jacoco.exec

# Front-end Angular (TypeScript/JS)
sonar.javascript.lcov.reportPaths=front/coverage/lcov.info

# Pour indiquer que seuls les fichiers *.spec.ts sont des tests dans front/src
sonar.test.inclusions=front/src/**/*.spec.ts

# Exclusions globales
sonar.exclusions=**/node_modules/**,front/src/polyfills.ts

# Exclusion spécifique dans les tests (si besoin)
# sonar.test.exclusions=front/src/polyfills.ts
