# Projet global
sonar.projectKey=yassine-berriri_BobApp
sonar.organization=yassine-berriri
sonar.host.url=https://sonarcloud.io

# Sources principales
sonar.sources=back/src/main/java,front/src

# Dossiers contenant les tests (sans wildcard)
sonar.tests=back/src/test/java,front/src

# Langages
sonar.language=java,js,ts

# Back-end Java
sonar.java.binaries=back/target/classes
sonar.junit.reportPaths=back/target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml

# Front-end Angular (TypeScript/JS)
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info

# Pour indiquer que seuls les fichiers *.spec.ts sont des tests dans front/src
sonar.test.inclusions=front/src/**/*.spec.ts

# Exclusions globales
sonar.exclusions=front/src/proxy.config.json,front/src/styles.scss,front/src/environments/environment.prod.ts,front/src/environments/environment.ts,**/*.spec.ts
sonar.coverage.exclusions=front/src/index.html,front/src/main.ts,front/src/polyfills.ts,front/src/test.ts
# Exclusion spécifique dans les tests (si besoin)
# sonar.test.exclusions=front/src/polyfills.ts
